PhreakOut/App.xaml

<Application
    x:Class="PhreakOut.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhreakOut"
    >
    <Application.Resources>
        <SolidColorBrush x:Key="SysColorB" Color="{ThemeResource SystemAltLowColor}" />
        <SolidColorBrush x:Key="SysColorA" Color="{ThemeResource SystemAccentColor}" />
        <Style x:Key="DTMFButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Height" Value="90" />
        </Style>

        <Style x:Key="PrimaryDTMFButtonStyle" TargetType="Button" BasedOn="{StaticResource DTMFButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource SysColorA}" />
        </Style>
        <Style x:Key="SecondaryDTMFButtonStyle" TargetType="Button" BasedOn="{StaticResource DTMFButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource SysColorB}" />
        </Style>
        <Style x:Key="AuxDTMFButtonStyle" TargetType="Button" BasedOn="{StaticResource DTMFButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>
    </Application.Resources>

</Application>
