PhreakOut/MainPage.xaml

<Page
    x:Class="PhreakOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhreakOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="DialerModes">

                <VisualState x:Name="Ffjghkjfg">
                    <VisualState.Setters>
                        <Setter Target="keypad1.Content" Value="X" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="DTMFMode">
                    <VisualState.StateTriggers>
                        <local:ToggleSwitchTrigger Switch="{x:Bind mfSignalToggle}" TriggerOn="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="keypad1.Tag" Value="697,1209" />
                        <Setter Target="keypad2.Tag" Value="697,1336" />
                        <Setter Target="keypad3.Tag" Value="697,1477" />
                        <Setter Target="keypad4.Tag" Value="770,1209" />
                        <Setter Target="keypad5.Tag" Value="770,1336" />
                        <Setter Target="keypad6.Tag" Value="770,1477" />
                        <Setter Target="keypad7.Tag" Value="852,1209" />
                        <Setter Target="keypad8.Tag" Value="852,1336" />
                        <Setter Target="keypad9.Tag" Value="852,1477" />
                        <Setter Target="keypad0.Tag" Value="941,1336" />
                        <Setter Target="keypadStar.Tag" Value="941,1209" />
                        <Setter Target="keypadOctothorpe.Tag" Value="941,1477" />
                        <Setter Target="keypadA.Tag" Value="1633,697" />
                        <Setter Target="keypadB.Tag" Value="1633,770" />
                        <Setter Target="keypadC.Tag" Value="1633,852" />
                        <Setter Target="keypadD.Tag" Value="1633,941" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MFMode">
                    <VisualState.StateTriggers>
                        <local:ToggleSwitchTrigger Switch="{x:Bind mfSignalToggle}" TriggerOn="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- These don't have any tones in MF, so we zero them out.-->
                        <Setter Target="keypadA.Tag" Value="0" />
                        <Setter Target="keypadB.Tag" Value="0" />
                        <Setter Target="keypadC.Tag" Value="0" />
                        <Setter Target="keypadD.Tag" Value="0" />
                        <Setter Target="keypadStar.Tag" Value="0" />
                        <Setter Target="keypadOctothorpe.Tag" Value="0" />

                        <Setter Target="keypadOctothorpe.Visibility" Value="Collapsed" />
                        <Setter Target="keypadStar.Visibility" Value="Collapsed" />
                        <Setter Target="keypadA.Visibility" Value="Collapsed" />
                        <Setter Target="keypadB.Visibility" Value="Collapsed" />
                        <Setter Target="keypadC.Visibility" Value="Collapsed" />
                        <Setter Target="keypadD.Visibility" Value="Collapsed" />

                        <Setter Target="keypad1.Tag" Value="700,900" />
                        <Setter Target="keypad2.Tag" Value="700,1100" />
                        <Setter Target="keypad3.Tag" Value="900,1100" />
                        <Setter Target="keypad4.Tag" Value="700,1300" />
                        <Setter Target="keypad5.Tag" Value="900,1300" />
                        <Setter Target="keypad6.Tag" Value="1100,1300" />
                        <Setter Target="keypad7.Tag" Value="700,1500" />
                        <Setter Target="keypad8.Tag" Value="900,1500" />
                        <Setter Target="keypad9.Tag" Value="1100,1500" />
                        <Setter Target="keypad0.Tag" Value="1300,1500" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <Grid
            x:Name="keypadbuttons"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button x:Name="keypad1" Grid.Column="0" Grid.Row="0" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="1" />
            <Button x:Name="keypad2" Grid.Column="1" Grid.Row="0" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="2" />
            <Button x:Name="keypad3" Grid.Column="2" Grid.Row="0" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="3" />
            <Button x:Name="keypad4" Grid.Column="0" Grid.Row="1" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="4" />
            <Button x:Name="keypad5" Grid.Column="1" Grid.Row="1" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="5" />
            <Button x:Name="keypad6" Grid.Column="2" Grid.Row="1" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="6" />
            <Button x:Name="keypad7" Grid.Column="0" Grid.Row="2" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="7" />
            <Button x:Name="keypad8" Grid.Column="1" Grid.Row="2" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="8" />
            <Button x:Name="keypad9" Grid.Column="2" Grid.Row="2" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="9" />
            <Button x:Name="keypad0" Grid.Column="1" Grid.Row="3" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="0" />

            <!-- DTMf control tones -->

            <Button x:Name="keypadOctothorpe" Grid.Column="0" Grid.Row="3" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="#" />
            <Button x:Name="keypadStar" Grid.Column="2" Grid.Row="3" Style="{ThemeResource PrimaryDTMFButtonStyle}" Content="*" />

            <!-- DTMF character tones -->

            <Button x:Name="keypadA" Grid.Column="3" Grid.Row="0" Style="{ThemeResource SecondaryDTMFButtonStyle}" Content="A" />
            <Button x:Name="keypadB" Grid.Column="3" Grid.Row="1" Style="{ThemeResource SecondaryDTMFButtonStyle}" Content="B" />
            <Button x:Name="keypadC" Grid.Column="3" Grid.Row="2" Style="{ThemeResource SecondaryDTMFButtonStyle}" Content="C" />
            <Button x:Name="keypadD" Grid.Column="3" Grid.Row="3" Style="{ThemeResource SecondaryDTMFButtonStyle}" Content="D" />


        </Grid>
        <Grid Grid.Row="1" x:Name="auxButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="40"
                    Tag="1100,1700"
                    Style="{ThemeResource AuxDTMFButtonStyle}">K1</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="40" 
                    Tag="1300,1700"
                    Style="{ThemeResource AuxDTMFButtonStyle}">K2</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="40"
                    Tag="2600"
                    Style="{ThemeResource AuxDTMFButtonStyle}" Grid.ColumnSpan="2">2600</Button>

            <Button Grid.Column="0" Grid.Row="1" FontSize="40"
                    Tag="1500,1700"
                    Style="{ThemeResource AuxDTMFButtonStyle}">ST</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="40"
                    Tag="900,1700"
                    Style="{ThemeResource AuxDTMFButtonStyle}">ST2</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="40"
                    Tag="700,1700"
                    Style="{ThemeResource AuxDTMFButtonStyle}">ST3</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        </StackPanel>
        <CommandBar Grid.Row="2">
            <AppBarButton>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15E;" />
                </AppBarButton.Icon>
                <AppBarButton.Label>
                    Technician tools
                </AppBarButton.Label>
                <AppBarButton.Flyout>
                    <Flyout>
                        <ToggleSwitch x:Name="mfSignalToggle" Header="MF Signalling"  />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
